<html>
<body>
<head>
    <title>Informatica Aplicata 2020-2021</title>
    <link rel="stylesheet" href="fundal.css">
    <style>
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin-left:130px;
  margin-right:130px;
  padding-left: 400px;
  padding-top: 40px;
  padding-bottom: 40px;
  border: white;
  background-color:slategray;
  margin-top: -23px;
      }
.dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        border-radius: 50%;
        background-color:darkgray;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active {
        background-color: #717171;
      }
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 100px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body> 
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
      document.getElementById("resurse1").style="display:none";
      document.getElementById("resurse2").style="display:none";
      document.getElementById("resurse3").style="display:none";
    }
    </script>  
    </head>
<h1  id="nume"><i>Burghel Stefan-Dorian</h1></i>
<ul class="date">Date de contact</ul>
<li class="date">Email: burghelstefan16@yahoo.com</li>
<li class="date">Numar de telefon: 0767xxxxxx</li>
<li class="date">Facebook:<a href="https://www.facebook.com/burghelstefan16/">Stefan Burghel</a></li>
<li class="date">Instagram:<a href="https://www.instagram.com/stefan.dorian.1/">stefan.dorian.1</a></li>
<h2 id="Com"><u>Specificatii tehnice ale statiei principale de lucru</u> </h2>
<table>
    <tr>
<th>Denumire componenta</th>
<th>Producător</th>
<th>Parametri</th>
    </tr>
    <tr>
        <td>CPU i5-6200U</td>
        <td>Intel® Core™</td>
        <td> 2.80 GHz</td>
    </tr>
    <tr>
        <td>Memorie Laptop</td>
        <td>Kingston</td>
        <td>8GB DDR4 2400MHz</td>
    </tr>
    <tr>
        <td>Placa video dedicata</td>
        <td>nVidia GeForce GTX</td>
        <td>920MX 2GB</td>
    </tr>
    <tr>
        <td>Solid State Drive(SSD)</td>
        <td>Western Digital Green</td>
        <td>240GB, 2.5", SATA III</td>
    </tr>
</table>
<div class="body2">
<h2 id="S2"><u>Structura retelei personale si accesul la internet</u></h2>
    <img id="poza" src="arhitectura.jpg" weith="250" height="250">
    <h2><u>Caracteristici Conexiuni retea</u></h2>
    <ol type="I"><li>Adresa MAC</li>

<ul><li>Physical Address    Transport Name</li>
<li>=================== ==========================================================</li>
<li>70-8B-CD-29-08-F3   Media disconnected</li>
<li>54-8C-A0-43-AA-95   \Device\Tcpip_{6A9A441E-A38F-4E61-B8BC-8E6E7712D64A}</li>
<li>54-8C-A0-43-E2-5D   Media disconnected</li></ul>

<li>Adresa IP</li>

<ul><li>  Connection-specific DNS Suffix  . : home</li>
<li> Link-local IPv6 Address . . . . . : fe80::d33:d153:9252:30d5%8</li>
<li> IPv4 Address. . . . . . . . . . . : 192.168.0.10</li>
<li> Subnet Mask . . . . . . . . . . . : 255.255.255.0</li>
<li>   Default Gateway . . . . . . . . . : 192.168.0.1</li></ul>

<li>Debit la download</li>
<ul><li>DOWNLOAD Mbps 50.35</li></ul>
<li>Debit la upload</li>
<ul><li>UPLOAD Mbps 5.98</li></ul></ol>
</div>

<h2><p id="last" ondblclick="showSlides()"><u>Utilizarea resurselor (slideshow)</u></p></h2>

<div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="1.jpg" style="width:40%" >
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="2.jpg" style="width:40%" >
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="3.jpg" style="width:40%" >
      <div class="text"></div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
  </div>

  <div class="pozef">
<img id="resurse1" src="2.jpg" weith="200" height="200">
<img id="resurse2" src="3.jpg" weith="200" height="200">
<img id="resurse3" src="1.jpg" weith="200" height="200">
</div>

</body>
</html>
